# Port_Community_System

./: -w  .gitignore  LICENSE  README.md  SmartBerth_AI_User_Story_Video_Script.md
Berth_Planning/: .gitignore  AI_ARCHITECTURE_DEEP_DIVE.md  README.md  TASK_TRACKER.md  WEATHER_INTEGRATION_IMPLEMENTATION_SUMMARY.md  build.bat  launch-chrome-debug.bat  run-api.bat  run.bat
Berth_Planning/Final_Frontend/: .gitattributes  .gitignore  01_Create_Tables_MSSQL.sql  04_Create_StoredProcedures.sql  06_Seed_Data_Fixed.sql  07_Add_Missing_Tables.sql  08_Seed_New_Tables.sql  README.md  TASK_TRACKER.md  install-dependencies.bat  publish-api.bat  publish-frontend.bat  publish.bat  run-frontend.bat
Berth_Planning/Final_Frontend/src/BerthPlanning.API/: BerthPlanning.API.csproj  Program.cs  appsettings.json
Berth_Planning/Final_Frontend/src/BerthPlanning.API/Controllers/: AIController.cs  BerthsController.cs  DashboardController.cs  PortsController.cs  PredictionsController.cs  ResourcesController.cs  SchedulesController.cs  SuggestionsController.cs  TerminalsController.cs  VesselsController.cs
Berth_Planning/Final_Frontend/src/BerthPlanning.API/Hubs/: VesselTrackingHub.cs
Berth_Planning/Final_Frontend/src/BerthPlanning.Infrastructure/: BerthPlanning.Infrastructure.csproj
Berth_Planning/Final_Frontend/src/BerthPlanning.Infrastructure/Data/: DbConnectionFactory.cs
Berth_Planning/Final_Frontend/src/BerthPlanning.Infrastructure/Repositories/: AnchorageRepository.cs  BerthRepository.cs  ChannelRepository.cs  DashboardRepository.cs  PilotRepository.cs  PortRepository.cs  ResourceRepository.cs  ScheduleRepository.cs  TerminalRepository.cs  TugboatRepository.cs  VesselRepository.cs
Berth_Planning/Final_Frontend/src/BerthPlanning.Infrastructure/Services/: AIServiceClient.cs  AnalyticsService.cs  BerthOptimizationOrToolsService.cs  ConstraintValidator.cs  PredictionService.cs  ReoptimizationService.cs  ResourceOptimizationService.cs  WhatIfService.cs
Berth_Planning/Final_Frontend_Documentation/: 00_integration_summary.md  01_vessel_arrival_prediction.md  02_vessel_tracking.md  03_berth_allotment_optimization.md  (+4 more)
Berth_Planning/src/BerthPlanning.Infrastructure/: BerthPlanning.Infrastructure.csproj
Berth_Planning/src/BerthPlanning.Infrastructure/Repositories/: DashboardRepository.cs  ScheduleRepository.cs  VesselRepository.cs
Berth_Planning/src/BerthPlanning.Infrastructure/Services/: AISStreamService.cs  ScoringEngine.cs  SuggestionService.cs
(+368 files in other folders)
